<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<div>
    <h1>Here is the duplicate data</h1>
    <table class="table table-hover table-sm">
        <thead>
            <tr>
                <th scope="col">id</th>
                <th scope="col">first_name</th>
                <th scope="col">last_name</th>
                <th scope="col">company</th>
                <th scope="col">email</th>
                <th scope="col">address1</th>
                <th scope="col">address2</th>
                <th scope="col">zip</th>
                <th scope="col">city</th>
                <th scope="col">state_long</th>
                <th scope="col">state</th>
                <th scope="col">phone</th>

            </tr>
        </thead>
        <tbody>
            <tr th:each="infoList, itemStat : ${list}">
                <td th:text="${infoList.id}"></td>
                <td th:text="${infoList.first_name}"></td>
                <td th:text="${infoList.last_name}"></td>
                <td th:text="${infoList.company}"></td>
                <td th:text="${infoList.email}"></td>
                <td th:text="${infoList.address1}"></td>
                <td th:text="${infoList.address2}"></td>
                <td th:text="${infoList.zip}"></td>
                <td th:text="${infoList.city}"></td>
                <td th:text="${infoList.state_long}"></td>
                <td th:text="${infoList.state}"></td>
                <td th:text="${infoList.phone}"></td>
            </tr>
        </tbody>
    </table>

    <h1>Here is the non-duplicate data</h1>
    <table class="table table-hover table-sm">
        <tr>
            <th scope="col">first_name</th>
            <th scope="col">last_name</th>
            <th scope="col">company</th>
            <th scope="col">email</th>
            <th scope="col">address1</th>
            <th scope="col">address2</th>
            <th scope="col">zip</th>
            <th scope="col">city</th>
            <th scope="col">state_long</th>
            <th scope="col">state</th>
            <th scope="col">phone</th>

        </tr>
        <tr th:each="finalList, itemStat : ${filteredList}">
            <td th:text="${finalList.first_name}"></td>
            <td th:text="${finalList.last_name}"></td>
            <td th:text="${finalList.company}"></td>
            <td th:text="${finalList.email}"></td>
            <td th:text="${finalList.address1}"></td>
            <td th:text="${finalList.address2}"></td>
            <td th:text="${finalList.zip}"></td>
            <td th:text="${finalList.city}"></td>
            <td th:text="${finalList.state_long}"></td>
            <td th:text="${finalList.state}"></td>
            <td th:text="${finalList.phone}"></td>
        </tr>
    </table>
</div>